{
  "development": {
    "username": "root",
    "password": null,
    "storage": "db.sqlite",
    "dialect": "sqlite",
    "timestamps": false 
  },
  "test": {
    "username": "root",
    "password": null,
    "storage": "test_db.sqlite",
    "dialect": "sqlite",
    "timestamps": false
  }
}
